<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingTop="40dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".AddVehicleActivity">

    <EditText
        android:id="@+id/txtVehicleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_car"
        android:drawablePadding="25dp"
        android:hint="Enter Vehicle Name"
        android:layout_margin="10dp"
        android:drawableTint="@color/colorBlack"
        android:background="@drawable/textbox"/>

    <EditText
        android:id="@+id/txtVehicleNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_no"
        android:drawablePadding="25dp"
        android:hint="Enter Vehicle Plat No"
        android:layout_margin="10dp"
        android:background="@drawable/textbox"/>

    <Button
        android:id="@+id/btnAddVehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_bg"
        android:text="Submit" />


</LinearLayout>