<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="MR TAXI"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="30dp"/>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/lnSnackbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#363434"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="No Connection"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/reload"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />

    </LinearLayout>



</RelativeLayout>