<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".GenerateReportActivity"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:showIn="@layout/activity_generate_report">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:text="Report" />

            <TextView
                android:id="@+id/txtGSDName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="gone"
                android:textColor="@color/colorPrimary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorGrey" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/llReport"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:orientation="vertical">

                        <TableLayout
                            android:id="@+id/tlReport"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:stretchColumns="0,1"/>

                    </LinearLayout>

                </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>