<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EveryDayReportActivity"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingTop="40dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:showIn="@layout/app_bar_every_day_report">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:text="Driver Shift:" />

    <Spinner
        android:id="@+id/spEDDriverShift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:spinnerMode="dialog"
        android:entries="@array/DriverShift"
        android:background="@android:drawable/btn_dropdown" />

    <TextView
        android:id="@+id/txtEDDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_calendar"
        android:drawablePadding="25dp"
        android:text="Enter Date"
        android:layout_margin="10dp"
        android:background="@drawable/textbox"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:text="Driver Name" />

    <Spinner
        android:id="@+id/spEDDriverName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:drawable/btn_dropdown" />

    <Button
        android:id="@+id/btnEDReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_bg"
        android:text="Generate report" />

</LinearLayout>